<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

	<h1 class="text-center text-danger my-5">Table</h1>
	
	<div class="container">
		<table class="table border table-responsive table-striped">
			<thead class="thead-dark">
				<tr>
					<th>No</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>DOB</th>
					<th>Gender</th>
					<th>Graduated</th>
					<th>Address</th>
					<th>Father Name</th>
					<th>Mother Name</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Zon Pwint Pwint Oo</td>
					<td>zonpwintpwintoo2580@gmail.com</td>
					<td>09767661772</td>
					<td>26/8/1997</td>
					<td>Female</td>
					<td>2020(B.C.Sc)</td>
					<td>Thaton</td>
					<td>Nyi Nyi Tun</td>
					<td>Khin Myo Nwe</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Zon Pwint Pwint Oo</td>
					<td>zonpwintpwintoo2580@gmail.com</td>
					<td>09767661772</td>
					<td>26/8/1997</td>
					<td>Female</td>
					<td>2020(B.C.Sc)</td>
					<td>Thaton</td>
					<td>Nyi Nyi Tun</td>
					<td>Khin Myo Nwe</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Zon Pwint Pwint Oo</td>
					<td>zonpwintpwintoo2580@gmail.com</td>
					<td>09767661772</td>
					<td>26/8/1997</td>
					<td>Female</td>
					<td>2020(B.C.Sc)</td>
					<td>Thaton</td>
					<td>Nyi Nyi Tun</td>
					<td>Khin Myo Nwe</td>
				</tr>
			</tbody>
		</table>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>


